<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue;">Esta es una cabecera</h1>
<p style="color:red;">Este es un parrafo.</p>

<h1 style="font-family:verdana;">Esta es una cabecera</h1>
<p style="font-family:courier;">Este es un parrafo.</p>


<h1 style="font-size:300%;">Esta es una cabecera</h1>
<p style="font-size:160%;">Este es un parrafo.</p>
<p style="font-size:50px;">Este es un parrafo.</p>
<h1 style="text-align:center;">Cabecera centrada</h1>
<p style="text-align:center;">Parrafo centrado.</p>

</body>
</html>